3V3	87.00	71.00	0.00	TPTP20R	TP20R
BOOT_BUTTON	24.03	97.03	180.00	BUTTON_CUSYOMV1	MYBUTTON
C1	154.35	-4.26	90.00	100nF	EAGLE-LTSPICE_C0402
C10	67.47	96.41	90.00	100nF	EAGLE-LTSPICE_C0402
C10_SUPERCAP	95.26	37.35	270.00	CPH3225A	CAPCP3225X100N
C1_BAT	122.64	39.96	0.00	4.7uF	EAGLE-LTSPICE_C0402
C1_BAT1	121.45	28.38	0.00	4.7uF	EAGLE-LTSPICE_C0402
C1_BAT2	118.39	31.58	90.00	4.7uF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C2	155.55	-4.22	90.00		EAGLE-LTSPICE_C0402
C2_BAT	125.75	37.36	90.00	4.7uF	EAGLE-LTSPICE_C0402
C3	128.75	30.24	90.00	100uF TANT	RCL_CT3528
C4	95.35	20.30	90.00	4.7uF/25V	EAGLE-LTSPICE_C0402
C4_USB	150.50	38.48	180.00	100nF	EAGLE-LTSPICE_C0402
C5	52.49	96.41	270.00	1uF	EAGLE-LTSPICE_C0402
C5_USB	150.51	37.28	0.00	4.7uF	EAGLE-LTSPICE_C0402
C6	27.53	96.41	90.00	100nF	EAGLE-LTSPICE_C0402
C7	81.12	14.44	0.00	10uF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C8	89.71	34.54	0.00	100nF	EAGLE-LTSPICE_C0402
C9	7.09	87.84	90.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
CHANGE_BUTTON	64.00	97.03	180.00	BUTTON_CUSYOMV1	MYBUTTON
CHG_LED	119.38	41.35	90.00		ADAFRUIT_CHIP-LED0603
C_DELAY	51.91	88.40	90.00	100nF	EAGLE-LTSPICE_C0402
D1	149.90	40.90	0.00	USBLC6-2SC6Y	SOT95P280X145-6N
D10	48.23	17.18	90.00	PGB1010603MR	DIOC1608X36N
D11	45.11	17.18	90.00	PGB1010603MR	DIOC1608X36N
D12	41.29	17.08	90.00	PGB1010603MR	DIOC1608X36N
D2	120.45	31.59	90.00	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0_0AVX_SD0805S020S1R0_0_0	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0
D3	91.96	19.68	180.00	MBR0530	SOD3716X135N
D4	92.00	16.18	0.00	MBR0530	SOD3716X135N
D5	81.82	24.59	180.00	MBR0530	SOD3716X135N
D6	34.40	39.60	90.00	PGB1010603MR	DIOC1608X36N
D7	88.70	49.59	0.00	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0_0AVX_SD0805S020S1R0_0_0	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0
D8	14.18	87.50	0.00	PGB1010603MR	DIOC1608X36N
D9	75.65	12.68	0.00	PGB1010603MR	DIOC1608X36N
EPD_3V3	87.00	66.00	0.00	TPTP20R	TP20R
EPD_3V3_C	111.00	52.00	0.00	TPTP20R	TP20R
EPD_BUSY	135.00	52.00	0.00	TPTP20R	TP20R
EPD_C1	71.68	8.86	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C10	81.70	11.70	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C11	80.28	11.68	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C12	78.73	11.70	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C2	72.99	8.86	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C5	89.75	11.70	90.00	0.1uF/50V	EAGLE-LTSPICE_C0402
EPD_C6	88.00	11.66	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C7	86.25	11.66	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C8	84.62	11.66	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C9	83.17	11.66	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_CS	129.00	52.00	0.00	TPTP20R	TP20R
EPD_DC	123.00	52.00	0.00	TPTP20R	TP20R
EPD_RST	117.00	52.00	0.00	TPTP20R	TP20R
GND	87.00	87.00	0.00	TPTP20R	TP20R
IC1	49.07	88.10	0.00	BD5229G-TR	SOT95P280X125-5N
IC4	124.01	31.40	0.00	XC6220A331MR-G	SOT95P280X120-5N
INT_RTC	153.00	52.00	0.00	TPTP20R	TP20R
J1	83.84	3.45	0.00	FH34SRJ-24S-0.5SH_99_	FH34SRJ24S05SH99
J2	165.86	43.06	90.00	SAMACSYS_PARTS_USB4110-GF-A	SAMACSYS_PARTS_USB4110GFA
J3	166.27	8.09	90.00	QWIIC_RIGHT_ANGLE	JST04_1MM_RA
J4	9.33	77.68	269.00	112A-TAAR-R03_ATTEND3DMODEL	112ATAARR03ATTEND
L1	81.73	19.35	270.00	744043680IND_4828-WE-TPC_WRE	IND_4828-WE-TPC_WRE
MCP73831	126.81	40.60	90.00	ESP32_WROVER_SPARKFUN-IC-POWER_MCP73831	ESP32_WROVER_SPARKFUN-IC-POWER_SOT23-5
MISO	74.00	92.00	0.00	TPTP20R	TP20R
MOSI	79.00	92.00	0.00	TPTP20R	TP20R
PFMF.050.1	148.88	34.34	0.00	ESP32C6_VARISTORCN1812	ESP32C6_VARISTOR_CT/CN1812
Q1	132.66	38.16	0.00	20V/4.2A/52mΩ/1.4W	ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
Q2	77.61	15.41	270.00	20V/4.2A/52mΩ/1.4W	ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
Q3	69.05	7.06	90.00	SI1308EDL-T1-GE3	SOT65P210X110-3N
R1	19.36	34.54	270.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R10	8.64	87.88	90.00		ESP32_WROVER_EAGLE-LTSPICE_R0402
R12	47.86	12.68	90.00		ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_BAT	122.66	41.36	0.00	200	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_PINH	151.83	-4.32	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_PINH1	88.71	48.00	0.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_PWRUSB	132.02	31.15	90.00	100K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2	70.01	2.72	270.00	2.2	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-PINH	153.09	-4.32	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-PINH1	92.97	47.20	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-USB	146.09	41.24	90.00	5k1	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-USB1	152.78	43.38	90.00	5k1	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2_BAT	130.98	42.84	90.00	2K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R3	67.84	3.94	0.00	0.47	ESP32_WROVER_EAGLE-LTSPICE_R0402
R4	72.28	5.74	0.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R5	73.14	15.48	90.00		ESP32_WROVER_EAGLE-LTSPICE_R0402
R7	45.23	12.68	90.00		ESP32_WROVER_EAGLE-LTSPICE_R0402
R8	41.62	12.78	90.00		ESP32_WROVER_EAGLE-LTSPICE_R0402
R9	32.81	39.58	90.00		ESP32_WROVER_EAGLE-LTSPICE_R0402
RESET_BUTTON	48.99	97.03	180.00	BUTTON_CUSYOMV1	MYBUTTON
RX	147.00	47.00	0.00	TPTP20R	TP20R
R_BOOT	20.58	96.41	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CAPACITOR	92.82	36.75	90.00	15	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CHANGE	60.49	96.41	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CL1	74.87	15.44	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_RESET	45.53	96.41	270.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
SCK	84.00	92.00	0.00	TPTP20R	TP20R
SENSOR2	153.95	1.20	90.00	ESP32_WROVER_BME680_BME680	ESP32_WROVER_BME680_PSON80P300X300X100-8N
SJ1	67.54	1.80	0.00		SJ
TP5	141.00	52.00	0.00	TPTP20R	TP20R
TX	147.00	52.00	0.00	TPTP20R	TP20R
U1	37.83	46.06	0.00	W25Q512JVEIQ	SON127P600X800X80-9N
U2	16.10	46.55	90.00	ESP32-C6-WROOM-1-N8	XCVR_ESP32-C6-WROOM-1-N8
U3	85.49	41.20	270.00	DS3231SN#	SOIC127P1032X265-16N
U4	136.10	43.70	0.00	MAX17048G+T10	SON50P200X200X80-9N
VBAT	87.00	81.00	0.00	TPTP20R	TP20R
VBUS	87.00	76.00	0.00	TPTP20R	TP20R
